<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_user" android:title="User" android:icon="@drawable/user"></item>
    <item android:id="@+id/menu_group" android:title="Group" android:icon="@drawable/group"></item>
    <item android:id="@+id/menu_shopping" android:title="Shopping" android:icon="@drawable/shoppingcart"></item>


</menu>